<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ًWhere in the world?</title>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,600;1,800&display=swap" rel="stylesheet">
    
    <!-- Font Awoesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Custom Bootstrap -->

    <link rel="stylesheet" href="/vendor/css/custom_bootstrap.css">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="/assets/css/index.css">

</head>
<body>
    <!-- Header -->

    <header class="shadow">
        <div class="container m-auto">
            <div class="flexbox ai-center jc-between h-8">

                <!-- Header Title -->

                <a href="#">
                    <h1 class="fw-2">Where in the world?</h1>
                </a>

                <!-- Dark Mode Check Box -->

                <form>
                    <input type="checkbox" id="dark-mode-toggle">
                    <label class="fw-3" for="dark-mode-toggle">Dark Mode</label>
                </form>

            </div>
        </div>
    </header>

    <!-- End Of Header -->



    <!-- Main Content -->
    
    <main>

        <!-- Form Section -->

        <section class="form-section m-y-2">
            <div class="container m-auto">
                <form>
                    <div class="d-flexbox-row jc-between">

                        <div class="p-relative col-5 m-y-1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input class="w-100 shadow" type="search" id="searchInput" placeholder="Search for a country...">
                        </div>

                        <div class="select-wrapper shadow p-relative col-5 m-y-1">
                                <select class="w-100">
                                  <option value="" selected disabled>Filter By Region</option>
                                  <option value="Africa">Africa</option>
                                  <option value="America">America</option>
                                  <option value="Asia">Asia</option>
                                  <option value="Europe">Europe</option>
                                  <option value="Oceania">Oceania</option>
                                </select>
                        </div>
                        
                    </div>
                </form>
            </div>
        </section>

        <!-- End Of Form Section -->


        <!-- Cards Section -->

        <section class="cards-section">
            <div class="container-cards m-auto">

                <!-- Card 1 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">

                        <!-- Card Image -->

                        <img class="w-100" src="/assets/images/flags/de.svg" alt="image not found">

                        <!-- Card Body -->

                        <div class="card-body p-left m-auto">

                            <h3>Germany</h3>
                            <ul>
                                <li>Population: <span>81,770,900</span></li>
                                <li>Region: <span>Europe</span></li>
                                <li>Capital: <span>Berlin</span></li>
                            </ul>

                        </div>
                    </a>
                </div>

                <!-- Card 2 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/us.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>United States Of America</h3>
                            <ul>
                                <li>Population: <span>323,947,000</span></li>
                                <li>Region: <span>Americas</span></li>
                                <li>Capital: <span>Washington, D.C.</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                <!-- Card 3 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/br.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>Brazil</h3>
                            <ul>
                                <li>Population: <span>206,135,893</span></li>
                                <li>Region: <span>Americas</span></li>
                                <li>Capital: <span>Brazilia</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                <!-- Card 4 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/is.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>Island</h3>
                            <ul>
                                <li>Population: <span>334,300</span></li>
                                <li>Region: <span>Europe</span></li>
                                <li>Capital: <span>Reykjavik</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                <!-- Card 5 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/af.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>Afghanistan</h3>
                            <ul>
                                <li>Population: <span>27,657,145</span></li>
                                <li>Region: <span>Asia</span></li>
                                <li>Capital: <span>Kabul</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                <!-- Card 6 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/ax.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>Aland Icelands</h3>
                            <ul>
                                <li>Population: <span>28,875</span></li>
                                <li>Region: <span>Europe</span></li>
                                <li>Capital: <span>Mariehamn</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                <!-- Card 7 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/al.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>Albania</h3>
                            <ul>
                                <li>Population: <span>2,886,026</span></li>
                                <li>Region: <span>Europe</span></li>
                                <li>Capital: <span>Tirana</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                <!-- Card 8 -->

                <div class="card shadow m-y-0">
                    <a class="d-block" href="#">
                
                        <!-- Card Image -->
                
                        <img class="w-100" src="/assets/images/flags/dz.svg" alt="image not found">
                
                        <!-- Card Body -->
                
                        <div class="card-body p-left m-auto">
                
                            <h3>Algeria</h3>
                            <ul>
                                <li>Population: <span>40,400,000</span></li>
                                <li>Region: <span>Africa</span></li>
                                <li>Capital: <span>Algiers</span></li>
                            </ul>
                
                        </div>
                    </a>
                </div>

                

            </div>
        </section>

        <!-- End Of Cards Section -->

    </main>

    <!-- End Of Main -->

    
</body>
</html>